<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/about.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!--endbuild-->
  <title>Bootstrap</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">Pizzeria</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Pizzeria</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-dark">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim deleniti officiis, natus quam sapiente quia.
      Qui quam dolorem consequuntur esse optio. Impedit consequatur, ratione explicabo beatae excepturi molestias
      quisquam ullam.</span>
  </div>
  <footer>
    <div class="row container-fluid ">
      <div class="col-sm-4  d-flex flex-column align-items-start">
        <a href="#">Twiter</a>
        <a href="#">Facebook</a>
        <a href="#">YouTube</a>
        <a href="#">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Sucursal</h3>
          <p>Segurola y Habana 4310, CABA, Agentina</p>
          <p>+549117851694</p>
          <p>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Pedidos</a>
        <a href="#">Reclamos</a>
        <a href="#">Productos</a>
      </div>
    </div>
  </footer>
  <!-- build:js dist/about.js --> 
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->
</body>

</html>