<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css --> 
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  <title>Bootstrap</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">Pizzeria</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Pizzeria</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-dark">
        <li class="breadcrumb-item active " aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pedido" aria-expanded="false"
          aria-controls="collapseExample">
          ¿Como hacernos un pedido?
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#producto"
          aria-expanded="false" aria-controls="collapseExample">
          Calidad y puntualidad en el producto
        </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nosotros"
          aria-expanded="false" aria-controls="collapseExample">
          ¿Sobre nosotros?
        </button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse" id="pedido">
        <p>
        <h2>¿Como hacernos un pedido?</h2>
        <p>Nos pueden hacer pedidos llamando al numero del lugar o por whatsapp.
        </p>
        </p>
      </div>
      <div class="col-sm-4 collapse" id="producto">
        <p>
        <h2>Calidad y puntualidad en el producto</h2>
        <p>No solo hacemos la mejor pizza de toda capital sino que su pedido esta a la media hora de que hizo el pedido.
        </p>
        </p>
      </div>
      <div class="col-sm-4 collapse" id="nosotros">
        <p>
        <h2>¿Sobre nosotros?</h2>
        <p>Tenemos 50 años de experencia en el mercado, atendidos por sus propios dueños.</p>
        </p>
      </div>

      <div id="carouselControls" class="carousel slide d-flex mx-auto ml-auto my-4" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/imagen-fluid.jpg" width="800px" height="400px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/imagen2.jpg" width="800px" height="400px" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/imagen3.jpg" width="800px" height="400px" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="container card-columns text-center">
        <div class="card mx-2 mb-3">
          <img src="./imagenes/pizza-imagen.jpg" class="card-img-top" alt="">
          <div class="card-body d-flex flex-column justify-content-between">
            <h2 class="card-title" data-toggle="tooltip" data-placement="top"
              title="Con la comprra de esta pizza te llevas una coca gratis">Pizza Caprese</h2>
            <p class="card-text">Pizza de muzzarella acompañada de rodajas de tomate y hojas de albahaca.
            </p>
            <button type="button" class="btn btn-danger" data-toggle="modal" id="modalBtn" data-target="#opinion">Reseña</button>
          </div>
          <div><button type="button" class="btn btn-warning" data-toggle="popover"
              data-content="Pedi nuestros productos"><span class="oi oi-plus"></span> Pedir</button></div>
        </div>
        <div class="card mx-2 mb-3">
          <img src="./imagenes/pizza-imagen.jpg" class="card-img-top" alt="">
          <div class="card-body d-flex flex-column justify-content-between">
            <h2 class="card-title">Pizza Napolitana</h2>
            <p class="card-text">Pizza de muzarella con rodajasde tomate y aji picado por arriba.
            </p>
            <button type="button" class="btn btn-danger" data-toggle="modal" id="modalBtn" data-target="#opinion">Reseña</button>
          </div>
          <div><button type="button" class="btn btn-warning"><span class="oi oi-plus"></span> Pedir</button></div>
        </div>
        <div class="card mx-2 mb-3">
          <img src="./imagenes/pizza-imagen.jpg" class="card-img-top" alt="">
          <div class="card-body d-flex flex-column justify-content-between">
            <h2 class="card-title">Pizza Jamon y morrones</h2>
            <p class="card-text">Pizza de muzzarella con fetas de jamon por la superficie con tiras de tomate por arriba
            </p>
            <button type="button" class="btn btn-danger" data-toggle="modal" id="modalBtn" data-target="#opinion">Reseña</button>
          </div>
          <div><button type="button" class="btn btn-warning"><span class="oi oi-plus"></span> Pedir</button></div>
        </div>
        <div class="card mx-2 mb-3">
          <img src="./imagenes/pizza-imagen.jpg" class="card-img-top" alt="">
          <div class="card-body d-flex flex-column justify-content-between">
            <h2 class="card-title">Pizza de Anchoas</h2>
            <p class="card-text">Pizza de muzzarella con f8 unidades de anchoas.</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" id="modalBtn" data-target="#opinion">Reseña</button>
          </div>
          <div><button type="button" class="btn btn-warning"><span class="oi oi-plus"></span> Pedir</button></div>
        </div>
        <div class="card mx-2 mb-3">
          <img src="./imagenes/pizza-imagen.jpg" class="card-img-top" alt="">
          <div class="card-body d-flex flex-column justify-content-between">
            <h2 class="card-title">Pizza de cebollas</h2>
            <p class="card-text">Pizza de muzarella con cebolla picada por arriba.</p>
            <button type="button" class="btn btn-danger" data-toggle="modal" id="modalBtn" data-target="#opinion">Reseña</button>
          </div>
          <div><button type="button" class="btn btn-warning"><span class="oi oi-plus"></span> Pedir</button></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row container-fluid ">
      <div class="col-sm-4  d-flex flex-column align-items-start">
        <a href="#">Twiter</a>
        <a href="#">Facebook</a>
        <a href="#">YouTube</a>
        <a href="#">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Sucursal</h3>
          <p><span class="oi oi-map-marker pr-2"></span>Segurola y Habana 4310, CABA, Agentina</p>
          <p><span class="oi oi-phone pr-2"></span>+549117851694</p>
          <p><span class="oi oi-envelope-closed pr-2"></span>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Pedidos</a>
        <a href="#">Reclamos</a>
        <a href="#">Productos</a>
      </div>
    </div>
  </footer>
  <!-- build:js dist/index.css --> 
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      // $('[data-toggle="tooltip"]').tooltip();
      // $('[data-toggle="popover"]').popover();
      // $('.carousel').carousel({
      //   interval: 5000
      // });
      $('#opinion').on('show.bs.modal', function(e){
        console.log('Uno');
        $('#modalBtn').removeClass('btn-danger');
        $('#modalBtn').addClass('btn-light');
        $('#modalBtn').prop('disabled', true);
      });
      $('#opinion').on('shown.bs.modal', function(e){
        console.log('Dos');
      });
      $('#opinion').on('hide.bs.modal', function(e){
        console.log('Tres');
      });
      $('#opinion').on('hidden.bs.modal', function(e){
        console.log('Cuatro');
        $('#modalBtn').removeClass('btn-light');
        $('#modalBtn').addClass('btn-danger');
        $('#modalBtn').prop('disabled', false);
      });
    });
  </script>
<!--endbuild-->
</body>
<div class="modal fade" id="opinion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Deje su opinion sobre nuestra pizza</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Mensaje</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Email:</label>
            <input type="email" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Eniar</button>
      </div>
    </div>
  </div>
</div>

</html>