<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/precios.css --> 
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  <title>Bootstrap</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">Pizzeria</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Pizzeria</h1>
  </div>
  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb bg-dark">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs mb-3 ">
      <li class="nav-item ">
        <a class="nav-link active text-dark" href="#precios" role="tab" data-toggle="tab" id="precios-tab">Precios</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link text-dark" href="#tarjetas" role="tab" data-toggle="tab" id="tarjetas-tab">Tarjetas</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link text-dark" href="#comentarios" role="tab" data-toggle="tab" id="tarjetas-tab">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane fade show active" id="precios" role="tabpanel">
        <div class="table-responsive">
          <table class="table table-danger">
            <thead class="thead-light">
              <th>Tamaño</th>
              <th>Napolitana</th>
              <th>Muzzarella</th>
              <th>Cebollas</th>
              <th>Caprese</th>
              <th>Anchoas</th>
              <th>Jamon y morrones</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-caret-right mr-1"></span>Individual</td>
                <td>120$</td>
                <td>140$</td>
                <td>160$</td>
                <td>180$</td>
                <td>200$</td>
                <td>220$</td>
              </tr>
              <tr>
                <td><span class="oi oi-caret-right mr-1"></span>Mediana</td>
                <td>220$</td>
                <td>240$</td>
                <td>260$</td>
                <td>280$</td>
                <td>300$</td>
                <td>320$</td>
              </tr>
              <tr>
                <td><span class="oi oi-caret-right mr-1"></span>Grande</td>
                <td>320$</td>
                <td>340$</td>
                <td>360$</td>
                <td>380$</td>
                <td>400$</td>
                <td>420$</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <div class="tab-pane fade show" id="tarjetas" role="tabpanel">

        <div class="accordion" id="tarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#black" aria-expanded="true" aria-controls="black">
                  Tarjeta black
                </button>
              </h2>
            </div>
            <div id="black" class="collapse" aria-labelledby="headingOne" data-parent="#tarjetas">
              <div class="card-body">
                Hasta 24 cuotas sin interes
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#golden" aria-expanded="false" aria-controls="golden">
                  Tarjeta golden
                </button>
              </h2>
            </div>
            <div id="golden" class="collapse" aria-labelledby="headingTwo" data-parent="#tarjetas">
              <div class="card-body">
                Hasta 18 cuotas sin interes
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#plateada" aria-expanded="false" aria-controls="plateada">
                  Tarjeta plateada
                </button>
              </h2>
            </div>
            <div id="plateada" class="collapse" aria-labelledby="headingThree" data-parent="#tarjetas">
              <div class="card-body">
                Hasta 12 cuotas sin interes
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#bronce" aria-expanded="false" aria-controls="bronce">
                  Tarjeta bronce
                </button>
              </h2>
            </div>
            <div id="bronce" class="collapse" aria-labelledby="headingThree" data-parent="#tarjetas">
              <div class="card-body">
                Hasta 12 cuotas con interes
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade show " id="comentarios" role="tabpanel">
        <div>
          Comentarios
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row container-fluid ">
      <div class="col-sm-4  d-flex flex-column align-items-start">
        <a href="#">Twiter</a>
        <a href="#">Facebook</a>
        <a href="#">YouTube</a>
        <a href="#">Instagram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Sucursal</h3>
          <p>Segurola y Habana 4310, CABA, Agentina</p>
          <p>+549117851694</p>
          <p>contacto@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Pedidos</a>
        <a href="#">Reclamos</a>
        <a href="#">Productos</a>
      </div>
    </div>
  </footer>
  <!-- build:js dist/precios.js --> 
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->
</body>

</html>